# springboot4xt85

./: pom.xml  readme.md
db/: springboot4xt85.sql
src/main/java/com/config/: InterceptorConfig.java
src/main/java/com/controller/: BumenxinxiController.java  CaiwuController.java  CaiwushouruController.java  CaiwushouzhiController.java  CaiwuzhichuController.java  ChanpinleixingController.java  ChanpinxiaoshouzhangmuController.java  ChanpinxinxiController.java  FileController.java  MenuController.java  XitonggonggaoController.java  YuangongController.java  YuangongbaoxiaoController.java  YuangonggongziController.java  YuangongkaoqinController.java  YuanliaocaigouController.java  YuanliaoleibieController.java  YuanliaoxinxiController.java
src/main/java/com/dao/: BumenxinxiDao.java  CaiwuDao.java  CaiwushouruDao.java  CaiwushouzhiDao.java  CaiwuzhichuDao.java  ChanpinleixingDao.java  ChanpinxiaoshouzhangmuDao.java  ChanpinxinxiDao.java  MenuDao.java  XitonggonggaoDao.java  YuangongDao.java  YuangongbaoxiaoDao.java  YuangonggongziDao.java  YuangongkaoqinDao.java  YuanliaocaigouDao.java  YuanliaoleibieDao.java  YuanliaoxinxiDao.java
src/main/java/com/entity/: BumenxinxiEntity.java  CaiwuEntity.java  CaiwushouruEntity.java  CaiwushouzhiEntity.java  CaiwuzhichuEntity.java  ChanpinleixingEntity.java  ChanpinxiaoshouzhangmuEntity.java  ChanpinxinxiEntity.java  MenuEntity.java  XitonggonggaoEntity.java  YuangongEntity.java  YuangongbaoxiaoEntity.java  YuangonggongziEntity.java  YuangongkaoqinEntity.java  YuanliaocaigouEntity.java  YuanliaoleibieEntity.java  YuanliaoxinxiEntity.java
src/main/java/com/entity/model/: BumenxinxiModel.java  CaiwuModel.java  CaiwushouzhiModel.java  ChanpinleixingModel.java  ChanpinxiaoshouzhangmuModel.java  ChanpinxinxiModel.java  MenuModel.java  XitonggonggaoModel.java  YuangongModel.java  YuangongbaoxiaoModel.java  YuangonggongziModel.java  YuanliaocaigouModel.java  YuanliaoleibieModel.java
src/main/java/com/entity/view/: BumenxinxiView.java  CaiwuView.java  CaiwushouruView.java  CaiwushouzhiView.java  CaiwuzhichuView.java  ChanpinleixingView.java  ChanpinxiaoshouzhangmuView.java  ChanpinxinxiView.java  MenuView.java  XitonggonggaoView.java  YuangongView.java  YuangongbaoxiaoView.java  YuangonggongziView.java  YuangongkaoqinView.java  YuanliaocaigouView.java  YuanliaoleibieView.java  YuanliaoxinxiView.java
src/main/java/com/entity/vo/: BumenxinxiVO.java  CaiwuVO.java  CaiwushouruVO.java  CaiwushouzhiVO.java  CaiwuzhichuVO.java  ChanpinleixingVO.java  ChanpinxiaoshouzhangmuVO.java  ChanpinxinxiVO.java  MenuVO.java  XitonggonggaoVO.java  YuangongVO.java  YuangongbaoxiaoVO.java  YuangonggongziVO.java  YuangongkaoqinVO.java  YuanliaocaigouVO.java  YuanliaoleibieVO.java  YuanliaoxinxiVO.java
src/main/java/com/service/: BumenxinxiService.java  CaiwuService.java  CaiwushouruService.java  CaiwushouzhiService.java  CaiwuzhichuService.java  ChanpinleixingService.java  ChanpinxiaoshouzhangmuService.java  ChanpinxinxiService.java  MenuService.java  XitonggonggaoService.java  YuangongService.java  YuangongbaoxiaoService.java  YuangonggongziService.java  YuangongkaoqinService.java  YuanliaocaigouService.java  YuanliaoleibieService.java  YuanliaoxinxiService.java
src/main/java/com/service/impl/: CaiwuServiceImpl.java  CaiwushouruServiceImpl.java  CaiwushouzhiServiceImpl.java  CaiwuzhichuServiceImpl.java  ChanpinxiaoshouzhangmuServiceImpl.java  MenuServiceImpl.java  YuangongServiceImpl.java  YuangongbaoxiaoServiceImpl.java  YuangongkaoqinServiceImpl.java  YuanliaocaigouServiceImpl.java  YuanliaoleibieServiceImpl.java  YuanliaoxinxiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/admin/admin/src/views/modules/chanpinleixing/: list.vue
src/main/resources/admin/admin/src/views/modules/yuangong/: add-or-update.vue
src/main/resources/mapper/: CaiwuDao.xml  CaiwushouruDao.xml  CaiwushouzhiDao.xml  CaiwuzhichuDao.xml  ChanpinxiaoshouzhangmuDao.xml  ChanpinxinxiDao.xml  XitonggonggaoDao.xml  YuangongDao.xml  YuangongbaoxiaoDao.xml  YuangonggongziDao.xml  YuangongkaoqinDao.xml  YuanliaocaigouDao.xml  YuanliaoleibieDao.xml  YuanliaoxinxiDao.xml
